<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   
    
    <link rel="stylesheet" type="text/css" href="login-estilo.css">
    <title>LOGIN</title>
</head> 
<body class="Sbody">
      <h2>Registrarse</h2>
 
<form action="#" method="post">
  <div class="F1">
    <img src="img/login.png" alt="Avatar" class="avatar">
  </div>

  <div class="F1">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" >Iniciar sesion</button><br></br>
    
    <label> 
      <input type="checkbox" checked="checked" name="remember"> Recuérdame 
    </label>
  </div>

  <div class="F1" style="background: rgb(255, 255, 255,0.7), box-shadow: 1px 7px 25px rgb(0, 0,0,0.9)">
    <button type="button" onclick="location.href='Pagina_Principal.html'" class="cancelbtn">Cancelar</button>
    <span class="psw">Olvidaste tu <a href="#">password?</a></span>
  </div>
</form>

 
</body>
</html>